COOKIE_SECRET=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK=/auth/twitter/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

# Default AWS credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# oAuth tokens are encrypted with AWS KMS (Key Management Service)
AWS_KMS_KEY_ID=

# Which version of the app's frontend minified javascript file to use
# See `views/home.marko` for usage, i.e. `cloudfront.net/app_${APP_VERSION}.js`
APP_VERSION=

# Only provide these if you want to pw protect the (beta) site
BETA_LOGIN=
BETA_PW=

# TAL's Clipper API
API_URL=http://<ENDPOINT>/

CLOUDFRONT_KEY_STRING=""
CLOUDFRONT_KEY_BASE64=
CLOUDFRONT_KEY_ID=
CLOUDFRONT_URL=https://<ID>.cloudfront.net/

# Database Credentials
DB_HOST=
DB_USER=
DB_PW=
DB_NAME=

# Array of bad episodes separated by commas, i.e. [443, 300]
BAD_EPISODES=[]

BUG_MUNCHER_API_KEY=
